DATABASE_URL="URL de la base de datos"

JWT_SECRET="Secreto JavaWebToken"

CLOUDINARY_URL="URL del servicio de Cloudinary"
CLOUDINARY_CLOUD_NAME="Nombre de la nube de Cloudinary"
CLOUDINARY_API_KEY="Clave API de Cloudinary"
CLOUDINARY_API_SECRET="Secreto API de Cloudinary"

ADMIN_PASSWORD="Contraseña de admin"

MAIL_USER="Usuario de Gmail del que salen los correos"
MAIL_PASS="Password de Gmail generada por google"
MAIL_DESTINATION_ADDRESS="Direccion de correo a la que llegan los correos"